#checkToken
#Mon Aug 23 13:46:26 JST 2021
limit=300
rtoken=PXM9wxaA1wcbDgqauCzGOQWviSDWkLDOFTCj5ENwWrgEn8TK5WVm1L78SsehZfkH
token=l3w1amwoxbcQU2JH6O7QHQmawFo6GEDl
clsecret=2uF6ZS3BONR9VbeRcVisqFnAieRhRmRQ
pday=35
dwpath=C\:\\Users\\K00013\\CD\\
clientid=i1gl0w6kegjsctvtrfr5le3f8c8gph1l
bdwpath=/Volumes/a0disk/var/pub/Boxdownload/
box_config=./Box_config.json
host=http://localhost:8080
